{
    "env": {
        "mocha": true
    },
    "parserOptions": {
        "sourceType": "script"
    },
    "rules": {
        "no-console": "off",
        "no-unused-expressions": "off",
        "import/no-unresolved": "off"
    }
}
